<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d838f07b-b1b2-4c88-8b40-b5c8880749e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RegisterFieldExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FTDI_StatusString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HexStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FS45xxFieldExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoopOperations.cs" />
  </ItemGroup>
</Project>